# Add these lines to your existing .env.local file
# Replace with your actual Cloudinary credentials
CLOUDINARY_NAME=Initial_API
CLOUDINARY_KEY=833649783199476
CLOUDINARY_SECRET=JYBkYGNs7s75yb6nG4XWtSe1qRA